//code here
import java.util.Scanner;
public class Array
{
    public static void main(String args[])
    {Scanner sc=new Scanner(System.in);
    int a[]=new int[100];
        int n=10;
        System.out.println("Enter 10 numbers");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("List of even numbers");
        for(int i=0;i<n;i++)
        { 
            if(a[i]%2==0)
           
            {
                System.out.printf("%d ",a[i]);
            }
        }
    }
}
