//code here
import java.util.Scanner;
class Evennumber
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int a[]=new int[100];
    System.out.println("Enter the size of an array:");
    int n=sc.nextInt();
    if(n==0)
    {
        System.out.println("Invalid array size");
    }else{
    System.out.println("Enter the array elements:");
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++)
    {
        if(a[i]%2==0&&a[i]<10)
        {
            System.out.printf("Single digit even number is: %d",a[i]);
        }
        if(a[i]>10)
        {
            System.out.printf("Single digit even number is not found in the array");
            break;
        }
    }
    }
    }
}
