//Code here
import java.util.Scanner;
public class even
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        if(n>=1&&m<=5000)
        {
            for(int i=n;i<m;i++)
            {   int rem=i%10;
            int a=i/10;
                if(i%2==0&&rem%2==0&&a%2==0&&i!=100)
                {
                    System.out.printf("%d ",i);
                }
            }
        }
        else
    {
        System.out.println("Invalid Input");
    }
    }
}
