import java.util.Scanner;
class Example
{
    public static void size(int n)
    {                                                                                              /**/
    int f1=0,i=0;
    int f2=1;
    int a=0;
    while(i<n)
    {
        if(i<=1)
    {
        a=i;
    
   }
   else
   {
        a=f1+f2;
    f1=f2;
    f2=a;
   }
    ++i;
    }
    System.out.printf("The amoeba size is %d",a);
        
    }
}


public class Amoeba
{
    public static void main(String[] args)
    {Scanner sc=new Scanner(System.in);
    Example e1=new Example();
    System.out.println("Enter the number of Months :");
    int n=sc.nextInt();
    e1.size(n);
       
    }
}
