import java.util.Scanner;
class Diwa
{
    public static void Cal(int a,int b,int c,float r)
    {
        
    
    double pi=3.14;
       System.out.println(""+(a*a));
    System.out.println(""+(b*c));
    System.out.printf("%.2f",(pi*r*r));
    }
}
public class Area
{
    public static void main(String args[])
    { Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
     int b=sc.nextInt();
    int c=sc.nextInt();
    float r=sc.nextFloat();
    Diwa d1=new Diwa();
    d1.Cal(a,b,c,r);
        //write your code
    }
}
