import java.util.*;
public class ndivision
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int e = sc.nextInt();
        for(int  i=s; i<=e;i++)
        {
            if(i % 7==0 && i % 5 != 0 && i > 7)
            {
                System.out.print(i);
                if(i % 7==0 && i % 5 != 0 && i !=98 && i!=21 && i!=49)
                {
                    System.out.print(",");
                }
            }
            else if(i == 7)
            {
                System.out.print("7,");
            }
            if(i == 21 && e!=25)
            {
                System.out.print(",");
            }
        }
    }
}
